#
# parameters for installation of irods module B2SAFE
#
# the absolute directory where the irods config is installed
IRODS_CONF_DIR=/etc/irods
#
# the absolute directory where irods is installed
IRODS_DIR=/var/lib/irods
#
# the directory where B2SAFE is installed as a package
B2SAFE_PACKAGE_DIR=/opt/eudat/b2safe/B2SAFE-core
#
# the default iRODS resource to use. Will be set in core.re
DEFAULT_RESOURCE=demoResc
#
# epic credentials type and location
CRED_STORE_TYPE=os
CRED_FILE_PATH=$B2SAFE_PACKAGE_DIR/conf/credentials
SERVER_ID="irods://localhost:1247"
#
# epic credentials file usage parameters
#
# epicclient2 parameters

HANDLE_SERVER_URL=https://XXXXXXXX.storage.surfsara.nl:8005
PRIVATE_KEY=/opt/eudat/cert/1XXXXXXXXXXX_privkey.pem
CERTIFICATE_ONLY=/opt/eudat/cert/XXXXXXXX_certificate_only.pem
PREFIX=11099
HANDLEOWNER="200:0.NA/XXXXXXXX"
REVERSELOOKUP_USERNAME=XXXXXXXX
REVERSELOOKUP_PASSWORD=XXXXXXXX
HTTPS_VERIFY=/opt/eudat/cert/TXXXXXXXX-CA-2.pem
#
# users for msiexec command
USERS="xxxx xxxx#YYYYY kkkkkk#ZZZZZZZ"
#
# loglevel and log directory
# possible log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG
LOG_DIR=/var/log/irods
#
#
# iRODS behavioral parameters
#
# check if user is authorized to perform several functions
AUTHZ_ENABLED=true
#
# check if message queue is enabled
MSG_QUEUE_ENABLED=false
#
